#user  root;
worker_processes  1; 
#worker_cpu_affinity 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35;
worker_rlimit_core 102400;
working_directory ./;

daemon	off;

#error_log  logs/error.log  debug_alloc;
error_log  logs/error.log  notice;
#error_log  logs/error.log  error;

#pid        logs/nginx.pid;

consume_num	32;
listen_address 172.23.22.240 5678;
database mysql 172.23.22.27 3306 root HPflow123 txj;

#events {   
#    worker_connections  1024;

#}

users {
    worker_users 5000;
    req_num 2;
    #balance dynamic;
}

